format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: PlateWithSubcrawlers

links:
  -
    name: Plate
    translation: [ 0, 0, 0 ]
    jointType: free
    material: Default
    centerOfMass: [ 0, 0, 0 ]
    mass: 0.000
    elements: 
      Shape:
        geometry:
          type: Box
          size: [ 0.600, 0.500, 0.001 ]
        appearance: &BodyAppearance
          material:
            diffuseColor: [ 0.8, 0.2, 0.2 ]
  -
    name: Mass
    parent: Plate
    translation: [ 0, 0, 0.2 ]
    jointType: fixed
    centerOfMass: [ 0, 0, 0 ]
    mass: 80.0
    inertia: [
      0.08, 0, 0, 
      0, 0.08, 0, 
      0, 0, 0.08 ]
    elements:
      Shape:
        geometry: 
          type: Sphere
          radius: 0.020
        appearance: *BodyAppearance
  -
    name: Joint-FR
    parent: Plate
    translation: [ 0.3, -0.2, 0 ]
    jointType: revolute
    jointAxis: -Y
    jointRange: [ -90, 90 ]
    jointId: 0
    centerOfMass: [ 0, 0, 0 ]
    mass: 0.0
    elements:
      - 
        type: RigidBody
        translation: [ 0.15, 0, 0 ]
        centerOfMass: [ 0, 0, 0 ]
        mass: 0.0
        elements:
          Shape:
            geometry: &SubcrawlerGeometry
              type: Box
              size: [ 0.300, 0.100, 0.001 ]
            appearance: *BodyAppearance
  -
    name: Joint-FL
    parent: Plate
    translation: [ 0.3, 0.2, 0 ]
    jointType: revolute
    jointAxis: -Y
    jointRange: [ -90, 90 ]
    jointId: 1
    centerOfMass: [ 0, 0, 0 ]
    mass: 0.0
    elements:
      - 
        type: RigidBody
        translation: [ 0.15, 0, 0 ]
        centerOfMass: [ 0, 0, 0 ]
        mass: 0.0
        elements:
          Shape:
            geometry: *SubcrawlerGeometry
            appearance: *BodyAppearance
  -
    name: Joint-RR
    parent: Plate
    translation: [ -0.3, -0.2, 0 ]
    jointType: revolute
    jointAxis: Y
    jointRange: [ -90, 90 ]
    jointId: 2
    centerOfMass: [ 0, 0, 0 ]
    mass: 0.0
    elements:
      - 
        type: RigidBody
        translation: [ -0.15, 0, 0 ]
        centerOfMass: [ 0, 0, 0 ]
        mass: 0.0
        elements:
          Shape:
            geometry: *SubcrawlerGeometry
            appearance: *BodyAppearance
  -
    name: Joint-RL
    parent: Plate
    translation: [ -0.3, 0.2, 0 ]
    jointType: revolute
    jointAxis: Y
    jointRange: [ -90, 90 ]
    jointId: 3
    centerOfMass: [ 0, 0, 0 ]
    mass: 0.0
    elements:
      - 
        type: RigidBody
        translation: [ -0.15, 0, 0 ]
        centerOfMass: [ 0, 0, 0 ]
        mass: 0.0
        elements:
          Shape:
            geometry: *SubcrawlerGeometry
            appearance: *BodyAppearance
